<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			#RootWrapperMountingOptions {
				min-height: 100vh;
				background-color: white;
				position: relative;
			}
			
			#Rectangle101 {
				width: 509px;
				height: 1024px;
				background-color: rgb(21, 107, 168);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Rectangle102 {
				width: 1009px;
				height: 1024px;
				background-color: white;
				border-top-left-radius: 53px;
				border-bottom-left-radius: 53px;
				position: absolute;
				left: 431px;
				top: 0px;
			}
			
			#SelectAMounting {
				color: rgb(21, 107, 168);
				text-overflow: ellipsis;
				font-size: 40px;
				font-family: Roboto, sans-serif;
				font-weight: 400;
				line-height: 40px;
				text-align: left;
				position: absolute;
				left: 560px;
				top: 182px;
			}
			
			#HtrLogo1 {
				width: 179px;
				height: 178px;
				object-fit: cover;
				position: absolute;
				left: 127px;
				top: 425px;
			}
			
			#Group167 {
				width: 210px;
				height: 36px;
				position: absolute;
				left: 1100px;
				top: 773px;
			}
			
			#Group145 {
				width: 210px;
				height: 36px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Rectangle101_0001 {
				width: 104px;
				height: 36px;
				box-shadow: 0px 4px 4px  rgba(21, 107, 168, 0.2);
				background-color: rgb(21, 107, 168);
				border-top-left-radius: 18px;
				border-bottom-left-radius: 18px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Rectangle102_0001 {
				width: 104px;
				height: 36px;
				box-shadow: 0px 4px 4px  rgba(21, 107, 168, 0.2);
				background-color: rgb(21, 107, 168);
				border-top-left-radius: 18px;
				border-bottom-left-radius: 18px;
				position: absolute;
				left: 210px;
				top: 36px;
				transform: rotate(-180deg);
				transform-origin: top left;
			}
			
			#Next {
				color: white;
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 150%;
				text-align: left;
				width: 42px;
				min-height: 15px;
				position: absolute;
				left: 137px;
				top: 11px;
				height: 15px;
			}
			
			#Back {
				color: white;
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 150%;
				text-align: left;
				width: 42px;
				min-height: 13px;
				position: absolute;
				left: 36px;
				top: 12px;
				height: 13px;
			}
			
			#Group144 {
				width: 246px;
				height: 46px;
				position: absolute;
				left: 1004px;
				top: 584px;
			}
			
			#ThroughHolePcbTypeVertical {
				color: rgb(21, 107, 168);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 119%;
				text-align: left;
				width: 192px;
				min-height: 46px;
				position: absolute;
				left: 54px;
				top: 0px;
				height: 46px;
			}
			
			#Group43 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 14px;
			}
			
			#ThroughHolePcbTypePlugInStyle {
				color: rgb(21, 107, 168);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 150%;
				text-align: left;
				width: 192px;
				min-height: 47px;
				position: absolute;
				left: 1058px;
				top: 497px;
				height: 47px;
			}
			
			#Group42 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 1004px;
				top: 498px;
			}
			
			#Group137 {
				width: 288px;
				height: 52px;
				position: absolute;
				left: 1004px;
				top: 300px;
			}
			
			#ThroughHoleAxialTinCoatedCopperTerminal {
				color: rgb(21, 107, 168);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 150%;
				text-align: left;
				width: 234px;
				min-height: 52px;
				position: absolute;
				left: 54px;
				top: 0px;
				height: 52px;
			}
			
			#Group40 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 16px;
			}
			
			#ThroughHoleAxialTinCoatedCopperCladSteelTerminal {
				color: rgb(189, 189, 189);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 150%;
				text-align: left;
				width: 245px;
				min-height: 42px;
				position: absolute;
				left: 1058px;
				top: 408px;
				height: 42px;
			}
			
			#Vector7 {
				width: 313px;
				height: 0px;
				object-fit: cover;
				position: absolute;
				left: 997px;
				top: 384px;
			}
			
			#Vector8 {
				width: 313px;
				height: 0px;
				object-fit: cover;
				position: absolute;
				left: 997px;
				top: 475px;
			}
			
			#Vector9 {
				width: 313px;
				height: 0px;
				object-fit: cover;
				position: absolute;
				left: 997px;
				top: 566px;
			}
			
			#Group186 {
				width: 313px;
				height: 307px;
				position: absolute;
				left: 560px;
				top: 313px;
			}
			
			#Group143 {
				width: 229px;
				height: 27px;
				position: absolute;
				left: 2px;
				top: 280px;
			}
			
			#SurfaceMountSmd {
				color: rgb(21, 107, 168);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 119%;
				text-align: left;
				width: 185px;
				min-height: 27px;
				position: absolute;
				left: 54px;
				top: 0px;
				height: 27px;
			}
			
			#Group39 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 3px;
			}
			
			#Group142 {
				width: 106px;
				height: 27px;
				position: absolute;
				left: 56px;
				top: 194px;
			}
			
			#ScrewMount {
				color: rgb(189, 189, 189);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 150%;
				text-align: left;
				width: 116px;
				min-height: 27px;
				position: absolute;
				left: 0px;
				top: 0px;
				height: 27px;
			}
			
			#Group141 {
				width: 161px;
				height: 40px;
				position: absolute;
				left: 56px;
				top: 96px;
			}
			
			#RadialMountCableConnection {
				color: rgb(189, 189, 189);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 150%;
				text-align: left;
				width: 161px;
				min-height: 40px;
				position: absolute;
				left: 0px;
				top: 0px;
				height: 40px;
			}
			
			#Group139 {
				width: 193px;
				height: 27px;
				position: absolute;
				left: 56px;
				top: 0px;
			}
			
			#Group138 {
				width: 193px;
				height: 27px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#InterfaceWithCapacitor {
				color: rgb(189, 189, 189);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Roboto, sans-serif;
				font-weight: 500;
				line-height: 119%;
				text-align: left;
				width: 203px;
				min-height: 27px;
				position: absolute;
				left: 0px;
				top: 0px;
				height: 27px;
			}
			
			#Vector4 {
				width: 313px;
				height: 0px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 71px;
			}
			
			#Vector5 {
				width: 313px;
				height: 0px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 162px;
			}
			
			#Vector6 {
				width: 313px;
				height: 0px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 253px;
			}
			
			#Ellipse64 {
				width: 20px;
				height: 20px;
				border-radius: 20px / 20px;
				position: absolute;
				left: 2px;
				top: 106px;
			}
			
			#Ellipse65 {
				width: 20px;
				height: 20px;
				border-radius: 20px / 20px;
				position: absolute;
				left: 2px;
				top: 197px;
			}
			
			#Ellipse66 {
				width: 20px;
				height: 20px;
				border-radius: 20px / 20px;
				position: absolute;
				left: 2px;
				top: 3px;
			}
			
			#Ellipse67 {
				width: 20px;
				height: 20px;
				border-radius: 20px / 20px;
				position: absolute;
				left: 1004px;
				top: 419px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperMountingOptions">
			<div id="Rectangle101">
				
			</div>
			<div id="Rectangle102">
				
			</div>
			<span id="SelectAMounting">
				Select a Mounting
			</span>
			<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/b017bddf-3f87-4c21-ae8a-3ecabc05f13c"
			alt="image of HtrLogo1"
			id="HtrLogo1">
				
			</img>
			<div id="Group167">
				<div id="Group145">
					<div id="Rectangle101_0001">
						
					</div>
					<div id="Rectangle102_0001">
						
					</div>
					<span id="Next">
						Next
					</span>
					<span id="Back">
						Back
					</span>
				</div>
			</div>
			<div id="Group144">
				<span id="ThroughHolePcbTypeVertical">
					Through Hole PCB Type<br/>
		Vertical
				</span>
				<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/369a5d3e-3e48-4ace-b5ac-77524bf28a6d"
			alt="icon"
			id="Group43">
					
				</img>
			</div>
			<span id="ThroughHolePcbTypePlugInStyle">
				Through Hole PCB Type<br/>
		 Plug-in style
			</span>
			<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/f1fdaf2d-e4c1-4416-bac9-97f08016b4ac"
			alt="icon"
			id="Group42">
				
			</img>
			<div id="Group137">
				<span id="ThroughHoleAxialTinCoatedCopperTerminal">
					Through Hole Axial<br/>
		Tin Coated Copper Terminal
				</span>
				<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/626acdd0-6ba4-4fac-8b5e-e54280c1150b"
			alt="icon"
			id="Group40">
					
				</img>
			</div>
			<span id="ThroughHoleAxialTinCoatedCopperCladSteelTerminal">
				Through Hole Axial<br/>
		Tin Coated Copper Clad Steel Terminal
			</span>
			<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/e84fe689-be8d-472e-88bb-3feacbb9c3b6"
			alt="image of Vector7"
			id="Vector7">
				
			</img>
			<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/38f66a78-733d-4927-a819-b40e05fe9ec8"
			alt="image of Vector8"
			id="Vector8">
				
			</img>
			<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/73e7d1c0-7211-4420-a4b4-aafa79731899"
			alt="image of Vector9"
			id="Vector9">
				
			</img>
			<div id="Group186">
				<div id="Group143">
					<span id="SurfaceMountSmd">
						Surface Mount (SMD)
					</span>
					<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/6a7a2d49-328b-4c66-a5c7-52910b9937bc"
			alt="icon"
			id="Group39">
						
					</img>
				</div>
				<div id="Group142">
					<span id="ScrewMount">
						Screw Mount
					</span>
				</div>
				<div id="Group141">
					<span id="RadialMountCableConnection">
						Radial Mount<br/>
		(Cable Connection) 
					</span>
				</div>
				<div id="Group139">
					<div id="Group138">
						<div id="Group138">
							<span id="InterfaceWithCapacitor">
								Interface with Capacitor
							</span>
						</div>
					</div>
				</div>
				<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/7d60fa53-c01e-48a8-93b9-9da2695ad445"
			alt="image of Vector4"
			id="Vector4">
					
				</img>
				<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/9054bdda-5958-42fb-8e00-50a9625ff163"
			alt="image of Vector5"
			id="Vector5">
					
				</img>
				<img alt="" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/3980ac1d-7e9f-4995-8b17-00777d8c2d09"
			alt="image of Vector6"
			id="Vector6">
					
				</img>
				<div id="Ellipse64">
					
				</div>
				<div id="Ellipse65">
					
				</div>
				<div id="Ellipse66">
					
				</div>
			</div>
			<div id="Ellipse67">
				
			</div>
		</div>
  </body>
</html>